<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HooySkyNet</title>
</head>
<style>
	*{
		margin:0px;
		padding:0px;
		border:0px;
		list-style:none;
	}
	a{
	color:#666666;
	text-decoration:none;
	}
	#top-backgr{
		background-color:#000000;
		height:70px;
		width: auto;
		margin:0 auto;
	}
	#top-bigBox{
		height:70px;
		width: 1600px;
		margin:0 auto;
	}
	#top-bigBox-bigTxt{
		height:70px;
	    width:auto;
	    color:#fff;
	    font-size:41px;
		float: left;
		margin-left: 100px;
		margin-right: 100px;
	}
	#top-bigBox-2{
		height:70px;
	    width:1130px;
	    float: left;
	}
	.top-bigBox-3{
		list-style:none; /*去掉点*/
		margin-top:18px;
		margin-left:100px;
		margin-right:100px;
		text-align:center;
		font-size:24px;
		font-weight:900;
		color:#666666;
		float: left;
	}
	#frist-backgr{
		height:580px;
		width:100%;
		background:url(images/01518258f07661a8012049ef44db35.png) no-repeat center;
		margin:0 auto;
	}
	#second-backgr{
		background-color:#000000;
		height:20px;
		width: auto;
		margin:0 auto;
	}
	#third-txt{
		height:50px;
		width: 1600px;
		margin:0 auto;
		
	}
	#content-backgr-vpn{
		height:300px;
		width: 1600px;
		margin:0 auto;
	}
	#server-201{
		height: 170px;
		width: 150px;
		background: url(tpt/VPN网关.png) no-repeat;
		background-position: -2px 15px;
		position:relative;
		top:60px;
		left: 200px;
		float: left;
	}
	#content-backgr-school{
		height:500px;
		width: 1600px;
		margin:0 auto;
	}
	#server-001{
		height: 170px;
		width: 145px;
		background: url(tpt/核心交换机.png) no-repeat;
		position:relative;
		top:10px;
		left: 200px;
		float: left;
	}
	#server-002{
		height: 170px;
		width: 145px;
		background: url(tpt/接入交换机.png) no-repeat;
		background-position: 0px 10px;
		position:relative;
		top:10px;
		left: 410px;
		float: left;
	}
	#server-003{
		height: 170px;
		width: 145px;
		background: url(tpt/文件服务器.png) no-repeat;
		position:relative;
		top:10px;
		left: 620px;
		float: left;
	}
	
	#server-004{
		height: 170px;
		width: 145px;
		background: url(tpt/Web服务器.png) no-repeat;
		position:relative;
		top:10px;
		left: 830px;
		float: left;
	}
	#server-005{
		height: 170px;
		width: 145px;
		background: url(tpt/服务器群.png) no-repeat;
		position:relative;
		top:240px;
		left: -380px;
		float: left;
	}
	.pmar{
		padding-top:135px;
		text-align:center;
		font-size: 20px;
	}
	.fourth-txt{
		height:1px;
		width: 1600px;
		margin:0 auto;
		background-color:#666666;
	}
	#content-backgr-home{
		height:300px;
		width: 1600px;
		margin:0 auto;
	}
	#server-101{
		height: 170px;
		width: 145px;
		background: url(tpt/核心交换机.png) no-repeat;
		position:relative;
		top:60px;
		left: 200px;
		float: left;
	}
	#end-backgr{
		background-color:#000000;
		height:200px;
		width: auto;
		margin:0 auto;
	}
	#end-bigBox{
		height:200px;
		width: 1600px;
		margin:0 auto;
	}
	#end-handpng{
		height: 100px;
		width: 100px;
		background:url(images/IMG_3560.JPG) no-repeat;
		background-size: 100%;
		position:relative;
		top:50px;
		left: 460px;
		float: left;
	}
	#end-erweima{
		height: 100px;
		width: 100px;
		background:url(images/wechat.png)no-repeat;
		background-size: 100%;
		position:relative;
		top:50px;
		left: 530px;
		float: left;
	}
	#end-hr{
		height:140px;
		width: 2px;
		background-color:#666666;
		float: left;
		margin-top: 30px;
		margin-left: 600px;
	}
	#end-txtBox{
		height:120px;
		width: 500px;
		margin-top: 40px;
		margin-left: 50px;
		margin-right: 240px;
		float: left;
	}
	.end-txt{
		color:#fff;
		font-family:"楷体";
		font-size: 20px;
	}
</style>
<body>
	<div id="top-backgr">
		<div id="top-bigBox">
			<div id="top-bigBox-bigTxt">HooySkyNet
			</div>
			<div id="top-bigBox-2">
				<ul>
				 <li class="top-bigBox-3"><a href="Untitled-1.html">HOME</a></li>
                 <li class="top-bigBox-3"><a href="#server-001">SERVER</a></li>
                 <li class="top-bigBox-3">WEB</li>
                 <li class="top-bigBox-3">VLOG</li>
             	</ul>
            </div>
		</div>
	</div>
	<div id="frist-backgr">
	</div>
	<div id="second-backgr">
	</div>
	<div id="content-backgr-vpn">
		<div id="server-201">
			<p class="pmar"><a href="https://login.oray.com/login/?tplname=qrcode&s_url=https%3A%2F%2Fpgy.oray.com%2Fconsole%2Fnetwork%2F">VPNServer</a></p>
		</div>
		
	</div>
	<div class="fourth-txt">
		</div>	
	<div id="third-txt">
	</div>
	
	<div id="content-backgr-school">
		<div id="server-001">
			<p class="pmar"><a href="http://192.168.1.1/cgi-bin/luci">RPlink</a></p>
		</div>
		<div id="server-002">
			<p class="pmar"><a href="http://192.168.1.80">LEDEServer</a></p>
		</div>
		<div id="server-003">
			<p class="pmar"><a href="http://192.168.1.122:5000">NASServer</a></p>
		</div>
		<div id="server-004">
			<p class="pmar"><a href="http://192.168.1.135">WEBServer</a></p>
		</div>
		<div id="server-005">
			<p class="pmar"><a href="http://192.168.1.129">ESXiServer</a></p>
		</div>
	</div>
	<div class="fourth-txt">
	</div>
	<div id="content-backgr-home">
		<div id="server-101">
			<p class="pmar"><a href="http://192.168.10.1">TPlink</a></p>
		</div>
	</div>
	<div id="end-backgr">
		<div id="end-bigBox">
			<div id="end-handpng">
			</div>
			<div id="end-erweima">
			</div>
			<div id="end-hr">
			</div>
			<div id="end-txtBox">
				<div class="end-txt"> 
				</div>
				<div class="end-txt">Author : Hooyantsing
				</div>
				<div class="end-txt">Update date : 20190225
				</div>
				<div class="end-txt">QQ : 584945164
				</div>
				<div class="end-txt">WeChat : Hooy1998
				</div>
				<div class="end-txt">Copyright © HooySkyNet. All Rights Reserved.
				</div>
			</div>
		</div>
	</div>
</body>
</html>
